{
  "name": "api-project-request-header-microservice",
  "version": "1.0.0",
  "description": "This API project returns IP address, preferred languages (from header Accept-Language) and system infos (from header User-Agent) for the current device.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "cors": "~2.8.5"
  },
  "engines": {
    "node": "~10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmuren/whoami-api.git"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express",
    "nebilmuren",
    "nmuren"
  ],
  "license": "MIT"
}
